language: cpp
script:
  # sdl2
  - curl -O http://www.libsdl.org/release/SDL2-2.0.3.tar.gz
  - tar -xzvf SDL2-2.0.3.tar.gz
  - cd SDL2-2.0.3
  - ./configure
  - make
  - sudo make install
  # libfalltergeist
  - cd ../lib/libfalltergeist
  - cmake .
  - make
  - cd ../..
  # falltergeist
  - cmake .
  - make

compiler:
  - clang
  - gcc

before_install:
  - sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y
  - sudo apt-get update -qq
  - sudo apt-get install -qq libsdl2-dev
  - sudo apt-get install -qq libsdl2-mixer-dev
  - if [ "$CXX" = "clang++" ]; then sudo apt-get install -qq libstdc++-4.8-dev; fi
  - if [ "$CXX" = "g++" ]; then sudo apt-get install -qq g++-4.8; fi
  - if [ "$CXX" = "g++" ]; then export CXX="g++-4.8" CC="gcc-4.8"; fi
